#代码生成器，配置信息
#表名称集合
globalConfig:
    #数据库表配置
    tableNames:
    #表名称
    - dataName: test_code
        #别名 不写默认采用驼峰命名法 test_code->TestCode
        #          aliasName: SysLoginLog
        #如果用多张表,请按照如下写法,继续往下写.
    #        - dataName: test_code2
    #          aliasName: DDDDDDD
    #生成代码的项目路径
    #parentPath: D:\\Users\\Administrator\\git\\SpringBoot_v2
    parentPath: G:\\IdeaProjects\\Springboot_v2
    #生成代码的父包 如父包是com.fc.test.test  controller将在com.fc.test.test.controller下 bean 将在com.fc.test.test.bean下 ,service,dao同理
    parentPack: com.fc.test
    #parentPack: com.fanwuwang.test
    #是否覆盖生成文件 如果为true将会把以前的文件覆盖掉
    #cover: false
    cover: true
    #xml存放的文件夹默认 mybatisMapper
    xmlPath: mybatisMapper
    #是否生成swagger文档 默认true
    #swagger: false
    swagger: true
    #作者
    author: xumingming
    #电子邮箱
    email: 201979731@qq.com
    #java在项目中的classpath位置
    javaSource: src/main/java
    #resource位置
    resources: src/main/resources
    #bean的名称
    packageBean: ben
    # dao的名称
    packageDao: dao
    #controller的名称
    packageController: controller
    #service的名称
    packageService: service
    #表前缀
    tablePrefix: t_
    #是否启用代码生成器
    autoCode: true
    #观察者模式.只能看.不能生成代码
    watchMobel: false